# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sparse_linear_systems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/course/Sparse$ lineat$ systems/Sparse-linear-systems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sparse_linear_systems


#############################################
# Order-only phony target for Sparse_linear_systems

build cmake_object_order_depends_target_Sparse_linear_systems: phony || CMakeFiles/Sparse_linear_systems.dir

build CMakeFiles/Sparse_linear_systems.dir/Source/cs_compress.c.obj: C_COMPILER__Sparse_linear_systems_Debug E$:/course/Sparse$ lineat$ systems/Sparse-linear-systems/Source/cs_compress.c || cmake_object_order_depends_target_Sparse_linear_systems
  DEP_FILE = CMakeFiles\Sparse_linear_systems.dir\Source\cs_compress.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/course/Sparse lineat systems/Sparse-linear-systems/Include"
  OBJECT_DIR = CMakeFiles\Sparse_linear_systems.dir
  OBJECT_FILE_DIR = CMakeFiles\Sparse_linear_systems.dir\Source

build CMakeFiles/Sparse_linear_systems.dir/Source/cs_cumsum.c.obj: C_COMPILER__Sparse_linear_systems_Debug E$:/course/Sparse$ lineat$ systems/Sparse-linear-systems/Source/cs_cumsum.c || cmake_object_order_depends_target_Sparse_linear_systems
  DEP_FILE = CMakeFiles\Sparse_linear_systems.dir\Source\cs_cumsum.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/course/Sparse lineat systems/Sparse-linear-systems/Include"
  OBJECT_DIR = CMakeFiles\Sparse_linear_systems.dir
  OBJECT_FILE_DIR = CMakeFiles\Sparse_linear_systems.dir\Source

build CMakeFiles/Sparse_linear_systems.dir/Source/cs_entry.c.obj: C_COMPILER__Sparse_linear_systems_Debug E$:/course/Sparse$ lineat$ systems/Sparse-linear-systems/Source/cs_entry.c || cmake_object_order_depends_target_Sparse_linear_systems
  DEP_FILE = CMakeFiles\Sparse_linear_systems.dir\Source\cs_entry.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/course/Sparse lineat systems/Sparse-linear-systems/Include"
  OBJECT_DIR = CMakeFiles\Sparse_linear_systems.dir
  OBJECT_FILE_DIR = CMakeFiles\Sparse_linear_systems.dir\Source

build CMakeFiles/Sparse_linear_systems.dir/Source/cs_gaxpy.c.obj: C_COMPILER__Sparse_linear_systems_Debug E$:/course/Sparse$ lineat$ systems/Sparse-linear-systems/Source/cs_gaxpy.c || cmake_object_order_depends_target_Sparse_linear_systems
  DEP_FILE = CMakeFiles\Sparse_linear_systems.dir\Source\cs_gaxpy.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/course/Sparse lineat systems/Sparse-linear-systems/Include"
  OBJECT_DIR = CMakeFiles\Sparse_linear_systems.dir
  OBJECT_FILE_DIR = CMakeFiles\Sparse_linear_systems.dir\Source

build CMakeFiles/Sparse_linear_systems.dir/Source/cs_malloc.c.obj: C_COMPILER__Sparse_linear_systems_Debug E$:/course/Sparse$ lineat$ systems/Sparse-linear-systems/Source/cs_malloc.c || cmake_object_order_depends_target_Sparse_linear_systems
  DEP_FILE = CMakeFiles\Sparse_linear_systems.dir\Source\cs_malloc.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/course/Sparse lineat systems/Sparse-linear-systems/Include"
  OBJECT_DIR = CMakeFiles\Sparse_linear_systems.dir
  OBJECT_FILE_DIR = CMakeFiles\Sparse_linear_systems.dir\Source

build CMakeFiles/Sparse_linear_systems.dir/Source/cs_transpose.c.obj: C_COMPILER__Sparse_linear_systems_Debug E$:/course/Sparse$ lineat$ systems/Sparse-linear-systems/Source/cs_transpose.c || cmake_object_order_depends_target_Sparse_linear_systems
  DEP_FILE = CMakeFiles\Sparse_linear_systems.dir\Source\cs_transpose.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/course/Sparse lineat systems/Sparse-linear-systems/Include"
  OBJECT_DIR = CMakeFiles\Sparse_linear_systems.dir
  OBJECT_FILE_DIR = CMakeFiles\Sparse_linear_systems.dir\Source

build CMakeFiles/Sparse_linear_systems.dir/Source/cs_util.c.obj: C_COMPILER__Sparse_linear_systems_Debug E$:/course/Sparse$ lineat$ systems/Sparse-linear-systems/Source/cs_util.c || cmake_object_order_depends_target_Sparse_linear_systems
  DEP_FILE = CMakeFiles\Sparse_linear_systems.dir\Source\cs_util.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/course/Sparse lineat systems/Sparse-linear-systems/Include"
  OBJECT_DIR = CMakeFiles\Sparse_linear_systems.dir
  OBJECT_FILE_DIR = CMakeFiles\Sparse_linear_systems.dir\Source

build CMakeFiles/Sparse_linear_systems.dir/main.c.obj: C_COMPILER__Sparse_linear_systems_Debug E$:/course/Sparse$ lineat$ systems/Sparse-linear-systems/main.c || cmake_object_order_depends_target_Sparse_linear_systems
  DEP_FILE = CMakeFiles\Sparse_linear_systems.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/course/Sparse lineat systems/Sparse-linear-systems/Include"
  OBJECT_DIR = CMakeFiles\Sparse_linear_systems.dir
  OBJECT_FILE_DIR = CMakeFiles\Sparse_linear_systems.dir

build CMakeFiles/Sparse_linear_systems.dir/Source/cs_dupl.c.obj: C_COMPILER__Sparse_linear_systems_Debug E$:/course/Sparse$ lineat$ systems/Sparse-linear-systems/Source/cs_dupl.c || cmake_object_order_depends_target_Sparse_linear_systems
  DEP_FILE = CMakeFiles\Sparse_linear_systems.dir\Source\cs_dupl.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/course/Sparse lineat systems/Sparse-linear-systems/Include"
  OBJECT_DIR = CMakeFiles\Sparse_linear_systems.dir
  OBJECT_FILE_DIR = CMakeFiles\Sparse_linear_systems.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target Sparse_linear_systems


#############################################
# Link the executable Sparse_linear_systems.exe

build Sparse_linear_systems.exe: C_EXECUTABLE_LINKER__Sparse_linear_systems_Debug CMakeFiles/Sparse_linear_systems.dir/Source/cs_compress.c.obj CMakeFiles/Sparse_linear_systems.dir/Source/cs_cumsum.c.obj CMakeFiles/Sparse_linear_systems.dir/Source/cs_entry.c.obj CMakeFiles/Sparse_linear_systems.dir/Source/cs_gaxpy.c.obj CMakeFiles/Sparse_linear_systems.dir/Source/cs_malloc.c.obj CMakeFiles/Sparse_linear_systems.dir/Source/cs_transpose.c.obj CMakeFiles/Sparse_linear_systems.dir/Source/cs_util.c.obj CMakeFiles/Sparse_linear_systems.dir/main.c.obj CMakeFiles/Sparse_linear_systems.dir/Source/cs_dupl.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sparse_linear_systems.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sparse_linear_systems.exe
  TARGET_IMPLIB = libSparse_linear_systems.dll.a
  TARGET_PDB = Sparse_linear_systems.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\course\Sparse lineat systems\Sparse-linear-systems\cmake-build-debug" && "D:\Coding\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\course\Sparse lineat systems\Sparse-linear-systems\cmake-build-debug" && "D:\Coding\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\course\Sparse lineat systems\Sparse-linear-systems" -B"E:\course\Sparse lineat systems\Sparse-linear-systems\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sparse_linear_systems: phony Sparse_linear_systems.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/course/Sparse lineat systems/Sparse-linear-systems/cmake-build-debug

build all: phony Sparse_linear_systems.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Coding/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
